<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Yggdrasil, Blog" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="建这个网站不是突发奇想，更不是心血来潮。有耐心的话，我慢慢讲。">
<meta property="og:type" content="article">
<meta property="og:title" content="由来。">
<meta property="og:url" content="http://blog.yggdrasil-web.cn/2048/01/01/hello-world/index.html">
<meta property="og:site_name" content="Yggdrasil">
<meta property="og:description" content="建这个网站不是突发奇想，更不是心血来潮。有耐心的话，我慢慢讲。">
<meta property="og:image" content="http://blog.yggdrasil-web.cn/2048/01/01/hello-world/cup.jpg">
<meta property="og:updated_time" content="2017-01-18T10:27:41.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="由来。">
<meta name="twitter:description" content="建这个网站不是突发奇想，更不是心血来潮。有耐心的话，我慢慢讲。">
<meta name="twitter:image" content="http://blog.yggdrasil-web.cn/2048/01/01/hello-world/cup.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.yggdrasil-web.cn/2048/01/01/hello-world/"/>





  <title> 由来。 | Yggdrasil </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  





  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=500390224";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>






  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Yggdrasil</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">still alive</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  
    
  

  <article class="post post-type-normal  post-sticky" itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://blog.yggdrasil-web.cn/2048/01/01/hello-world/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Yggdrasil">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/images/ygg-icon.JPG">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Yggdrasil">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Yggdrasil" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                由来。
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2048-01-01T00:00:00+08:00">
                2048-01-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/杂记/" itemprop="url" rel="index">
                    <span itemprop="name">杂记</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/2048/01/01/hello-world/cup.jpg" alt="cup" title="cup">
<p>建这个网站不是突发奇想，更不是心血来潮。有耐心的话，我慢慢讲。</p>
<a id="more"></a>
<p><br></p>
<h2 id="从前"><a href="#从前" class="headerlink" title="从前"></a>从前</h2><hr>
<p>没有 <code>MSN、QQ、WeChat</code> 此类即时通讯软件之前，我的朋友圈和大部分娱乐活动可能只存在于现实之中。当我找伙伴们聊天或者玩耍我会打开大门，大喊着xx的名字“出来玩呀”。而我们的娱乐活动也许是打弹珠、玩玩具、骑单车，甚至是排排坐在院坝不说话都感到愉悦。盯着一粒蚂蚁、一颗蜜蜂，一个周末的下午就也许可以这样混过去。</p>
<p>这个夏天-鲸鱼马戏团：<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="330" height="86" src="//music.163.com/outchain/player?type=2&id=32840789&auto=1&height=66"></iframe></p>
<blockquote>
<p> 那时总觉得时间挺慢，直到现在我都能想象到那时一个充满阳光的午后能有多漫长。</p>
</blockquote>
<p>而我的朋友似乎也有很多 <code>阳台对面一口气能吃三两面的壮姐姐、楼下一起跟我偷鸡摸狗的好哥们、住在另一边我一起虚度时光的茜妹、喜欢坐在院坝里喝茶的老爷爷们</code>，嗯，是挺多的。</p>
<p>饭后时间也是快乐而充实的。家里没人有抱着手机玩，一起看电视，一起聊天，出门散步。我们与他人的交流仅仅存在于现实生活中。</p>
<p>世界总是在进步，PC和智能手机开始普及。我的生活方式被彻底改变。我不会再去楼下警察抓小偷，电视也放在了一边。在丰富的互联网世界里，我几乎可以在电脑和手机上做任何事。于是开始在QQ空间、朋友圈、微博分享我的生活，我的情绪，我的一切东西。当然，我并没有意识到这有什么不妥。</p>
<blockquote>
<p>只是，日子变快了</p>
</blockquote>
<p>不知是因为年龄的增长还是因为生活的改变，什么事都快了起来。我不会再觉得为了等一个周末有多难熬，也不会感到无聊时的时间过的有多慢。一晃眼，我好像忘了一些不该忘的东西。</p>
<p>初中到高二时很严重的一段时间，只要有空便会去网吧或在家打开游戏，忘记了时间的存在，日日夜夜的沉迷在网络的游戏和社交里。由此结识了一些所谓的<code>网友</code>，聊了很多后仿佛已经对他们了如指掌了，就像是自己最亲近的朋友。但在真的在脱离文字后的语言或面对面交流时，才发现一切跟我想象的都不一样。</p>
<p>那时我认为出门的意义就是拍拍照片发朋友圈，吃好吃的意义也是拍照发朋友圈，就连自己受伤或难过的时候想到的第一件事，还是发朋友圈。</p>
<p><br></p>
<h2 id="现在"><a href="#现在" class="headerlink" title="现在"></a>现在</h2><hr>
<p>上个寒假，我意识到了一些问题，虽然如今不沉迷游戏，但我还是浪费了很多时间在经营我的社交账号上。拿出手机和电脑可以讲话的朋友好像挺多，但真的要打电话叫谁出门坐一坐聊一聊的朋友好像越来越少。我把自己困在了二进制的世界。</p>
<p>所以我尝试着远离网络，想要改变现状的我尝试了冻结我的微信账号，在手机上删了之类的各种软件。很快在第一天我就感到了不自在：习惯的拿出手机解锁之后才发现没了它们我根本不知道干什么，索性又放回兜里。但这没什么，我想我应该可以拿这些时间干更多有意义的事。</p>
<blockquote>
<p>但在一周的时间后，我失败了。</p>
</blockquote>
<p>还是没有忍住打开了 AppStore，下载了久违的微信QQ还有微博。几十条未读消息让我感到诧异<code>平时都没人找我怎么现在那么多</code>，仔细阅读之后发现都是一些无关紧要事。一口气看完了一周的朋友圈和微博，发现好像也没我想象的那么有意思。</p>
<p>于是我不再通过卸载APP和冻结账号的方式来限制我的行为。毕竟现在不是以前，社交软件对于年轻人来说还是十分必要的东西。打个比方，如果不看朋友圈，许久不见的老友如果再次见面，我也许根本找不到可以说的话，只有在见面前翻翻他最近吃过什么，玩过什么，看过什么，也许才会有一些不至于让双方尴尬的话题。</p>
<p>其实没什么不好，毕竟现在整个社会的大部分人都是这样的状态，人还是社会动物，大体行为应该和其他人是一样的。就连从前觉得我成天抱着手机玩的行为不可理喻的父母，现如今下班回家也喜欢掏出手机看个不停了。</p>
<p>但我还是不愿意再次进入这样的生活节奏。现在，除了找不到存在感的时候偶尔会发两条动态，收获几个赞来满足我无聊的心理之外。最多的时间就是刚躺下时翻翻知乎和微博。朋友圈里人们发的东西都是千篇一律，除了吃喝自拍还有一些无聊的话，好像没什么有意思的东西。微博在各种营销账号崛起之后，干货也越来越少。除了想看看别人宠物们的各种视频和女神发的微博外，我找不到第三个打开微博的理由了。</p>
<p>虽然我平时还是离不开这些东西。但我的使用时间已经大幅减少。致使以前每天在用的充电宝现在已经放在抽屉里积了好几层灰。</p>
<p>为了打发更多的空余时间，我不愿意再花在刷微博朋友圈上，但是离不开网络的我决定搭建一个个人博客，写点杂记或是技术文章之类。<br><br></p>
<h2 id="初衷"><a href="#初衷" class="headerlink" title="初衷"></a>初衷</h2><hr>
<p>我是个学编程的 (<a href="/about">关于我</a>) ，避免不了我会在学习过程中遇到各种自己难以解决的问题和BUG。所以经常百度和google各种资料，大部分问题都在别人的博客文章中或是StackOverFlow里找到解决方法，心里不胜感激。想着有一天我脑子里有点货了，也能建个博客，写点东西。能帮别人走更少弯路那再好不过。不仅巩固自己知识，提高点写作水平 ，还能帮助别人，何乐不为。</p>
<p>本是想找CSDN或者简书就这样注册个博客就开始写好了，但是按我的低俗的审美来看CSDN实在太丑，于是放弃。手机上下了简书的客户端一天给我推送几十条消息，也对它没了好感。所以找了网上找了下方法，决定用GitHubPages+Hexo搭建个人博客，具体流程我已经写下来<code><a href="/2017/01/18/基于hexo-GitHub-Pages-Coding-Pages搭建个人博客/" title="点击前往">点击前往</a></code>。于是这个17年的寒假我开始着手实现，申请了个不算好看的域名，花了几天时间终于上线。并决定在这里不定期的更新一些我想写的东西。如果你觉得有趣，常来看看。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/18/基于hexo-GitHub-Pages-Coding-Pages搭建个人博客/" rel="next" title="基于hexo+GitHub Pages|Coding Pages搭建个人博客">
                <i class="fa fa-chevron-left"></i> 基于hexo+GitHub Pages|Coding Pages搭建个人博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/ygg-icon.JPG"
               alt="Yggdrasil" />
          <p class="site-author-name" itemprop="name">Yggdrasil</p>
          <p class="site-description motion-element" itemprop="description">no description</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#从前"><span class="nav-number">1.</span> <span class="nav-text">从前</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现在"><span class="nav-number">2.</span> <span class="nav-text">现在</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#初衷"><span class="nav-number">3.</span> <span class="nav-text">初衷</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart" style="color: #5DAC81"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yggdrasil</span>
</div>


<div class="powered-by">
  powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  





  

  
      <!-- UY BEGIN -->
      <script type="text/javascript" src="http://v2.uyan.cc/code/uyan.js?uid="></script>
      <!-- UY END -->
  




  
  

  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  


</body>
</html>
